(define (sum-two-square a b c) 
        (if (and (>= a b) (>= a c)) 
            (+ (square a) (square (max  b c))) 
            (if (and (>= b a) (>= b c)) 
            (+ (square b) (square (max  a c)))
            (+ (square c) (square (max  a b)))
            ) 
        ) 
)

(define (max a b) (if (> a b) a b))

(define (square a ) (* a a))

(and (= (sum-two-square 1 1 1) 2) 
     (= (sum-two-square 1 2 3) 13) 
     (= (sum-two-square 5 4 4) 41) 
     (= (sum-two-square 6 6 5) 72)
     (= (sum-two-square 2 3 3) 18)
     (= (sum-two-square 3 3 4) 25)
     (= (sum-two-square 0 0 0) 0)
)
